# Android_Baking_APP

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/zhuangzhi/android/baking/: ExampleInstrumentedTest.kt  RecipeActivityTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/zhuangzhi/android/baking/: MainApplication.kt
app/src/main/java/zhuangzhi/android/baking/data/: DataSource.kt  Ingredient.kt  Recipe.kt  Step.kt
app/src/main/java/zhuangzhi/android/baking/di/component/: AppComponent.kt
app/src/main/java/zhuangzhi/android/baking/di/module/: ApiModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/zhuangzhi/android/baking/event/: RecipeEvent.kt  RxBus.kt  StepEvent.kt
app/src/main/java/zhuangzhi/android/baking/network/: ApiConstants.kt  RecipeService.kt
app/src/main/java/zhuangzhi/android/baking/ui/recipe/: RecipeActivity.kt  RecipeAdapter.kt  RecipeDiffCallback.kt  RecipeViewHolder.kt
app/src/main/java/zhuangzhi/android/baking/ui/recipeDetail/: RecipeDetailActivity.kt  RecipeDetailStepAdapter.kt  RecipeDetailStepViewHolder.kt
app/src/main/java/zhuangzhi/android/baking/ui/recipeStep/: RecipeStepActivity.kt  RecipeStepFragment.kt
app/src/main/java/zhuangzhi/android/baking/util/: ActivityUtil.kt  Constants.kt  DataUtil.java  PreferenceHelper.kt  SchedulerProvider.kt
app/src/main/java/zhuangzhi/android/baking/widget/: RecipeWidgetManager.kt  RecipeWidgetProvider.kt  RecipeWidgetRemoteViewService.kt
app/src/main/res/drawable/: ic_play_arrow.xml
app/src/main/res/layout/: item_recipe.xml  item_recipe_detail_step.xml  item_recipe_widget.xml  recipe_act.xml  recipe_detail_act.xml  recipe_step_act.xml  recipe_step_frag.xml  recipe_widget.xml
app/src/main/res/layout-w900dp/: recipe_detail_act.xml
app/src/main/res/menu/: recipe_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/zhuangzhi/android/baking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
