// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    supportLibraryVersion = '27.1.0'
    constraintLayoutVersion = '1.1.2'
    multidexVersion = '1.0.3'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    butterknifeVersion = '8.8.1'
    daggerVersion = '2.14.1'
    okhttpVersion = '3.9.1'
    stethoVersion = '1.5.0'
    retrofitVersion = '2.3.0'
    daggerVersion = '2.14.1'
    rxjavaVersion = '2.1.9'
    rxandroidVersion = '2.0.2'
    rxBindingVersion = '2.1.1'
    rxPermissionVersion = '0.9.5@aar'
    picassoVersion = '2.71828'
    moshiVersion = '1.6.0'
    exoplayerVersion = 'r2.4.2'
}
